<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
            height: 26px;
            width: 210px;
            line-height: 50px;
            font-size: 0px;
            box-sizing: content-box;
            display: flex;
            align-items: center;
        }
        input {
            width: 150px;
            height: 26px;
            border: none;
            outline: none;
            box-sizing: border-box;
        }
        button {
            height: 26px;
            width: 60px;
            box-sizing: border-box;
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <input type="text">
        <button>搜索</button>
    </div>
</body>
</html>