<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inner {
           
            width: 300px;
            height: 30px;
            line-height: 30px;
            padding-left: 50px;
            box-sizing: border-box;
            display: inline-block;
            position: relative;
        }
        .inner:hover::before {
            border-left: 10px solid brown;
            content: "";    
            position: absolute;
            left: 0px;
            top: 0;
            bottom: 0;
        }
        .selected {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="selected">
        <div class="inner">这是一段报道一</div>
    </div>
    <div class="selected">
        <div class="inner">这是一段报道一</div>
    </div>
    <div class="selected">
        <div class="inner">这是一段报道一</div>
    </div>
    <div class="selected">
        <div class="inner">这是一段报道一</div>
    </div>
    <div class="selected">
        <div class="inner">这是一段报道一</div>
    </div>
</body>
</html>